# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# ALTERAÇÃO: Habilitado RGB underglow (baseado no zmk-for-keyboards)
# RGB configuration
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Turn off RGB when keyboard enters idle state
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# RGB external power control (disabled - RGB doesn't control external power)
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# RGB effect start (0=Solid, 1=Breathe, 2=Spectrum, 3=Swirl)
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# RGB brightness maximum (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60